.result {
  position: absolute;
  bottom: 0;
  padding: 0 2rem 4rem 6rem;

  display: grid;
  grid-template-columns: repeat(2, max-content);
  grid-column-gap: 2rem;
  justify-content: center;
  align-items: center;

  .temperature {
    font-size: 10rem;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;

    sup {
      display: block;
      font-size: 4rem;
      margin-top: -6rem;
    }
  }

  .exp {
    .top-div {
      display: grid;
      grid-template-columns: 80% 20%;
      grid-column-gap: 1rem;
      justify-content: start;
      align-items: baseline;
      margin-bottom: -1rem;

      .location {
        font-size: 4rem;
        font-weight: 300;
        letter-spacing: 0.01px;
      }

      .icon-res {
        width: 3rem;
        height: 3rem;
        fill: #fff;
      }
    }

    .bottom-div {
      display: grid;
      grid-template-columns: 80% 20%;
      grid-column-gap: 1rem;
      justify-content: start;
      align-items: baseline;
    }
  }
}
